SOURCE_COMPATIBILITY_JAVA_VERSION=18
SPRING_BOOT_VERSION=2.7.4
SPRING_DEPENDENCY_MANAGEMENT_VERSION=1.0.14.RELEASE
MYBATIS_VERSION=2.2.2
POSTGRES_VERSION=42.5.0
HIKARI_VERSION=5.0.1
COMMONS_COLLECTIONS_VERSION=4.4
COMMONS_LANG_VERSION=3.12.0
JACKSON_DATABIND_VERSION=2.13.4
