plugins {
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version "$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
    id 'java'
}

version = '1.0'
sourceCompatibility = "$SOURCE_COMPATIBILITY_JAVA_VERSION"
group = 'com.kkoemets'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_DATABIND_VERSION"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MYBATIS_VERSION"
    implementation "org.apache.commons:commons-collections4:$COMMONS_COLLECTIONS_VERSION"
    implementation "org.apache.commons:commons-lang3:$COMMONS_LANG_VERSION"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

