plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

version = '1.0'
sourceCompatibility = '18'
group = 'com.kkoemets'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
