plugins {
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version "$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
    id 'java'
}

version = '1.0'
sourceCompatibility = "$SOURCE_COMPATIBILITY_JAVA_VERSION"
group = 'com.kkoemets'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "com.zaxxer:HikariCP:$HIKARI_VERSION"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MYBATIS_VERSION"
    runtimeOnly "org.postgresql:postgresql:$POSTGRES_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_DATABIND_VERSION"
}
